[PROJECT]

[RP:HYDRO-ECON]
1=

[MRUFILES]
1=F:\work\HYDRA\GAMS\hydro-econ_onefile\Subsets.txt
2=C:\Users\ucesmei\Documents\hydroplatform\hydro-econ\gams_txt_data\hydro-econ.gms
3=C:\Users\ucesmei\Documents\hydroplatform\hydro-econ\hydro-econ.lst
4=C:\Users\ucesmei\Documents\hydroplatform\hydro-econ\hydro-econ.gms

[OPENWINDOW_1]
FILE0=F:\work\HYDRA\GAMS\hydro-econ_onefile\Aggregate_Parameters.txt
FILE1=F:\work\HYDRA\GAMS\hydro-econ_onefile\hydraoutput.txt
FILE2=F:\work\HYDRA\GAMS\hydro-econ_onefile\hydro-econ.gms
FILE3=F:\work\HYDRA\GAMS\hydro-econ_onefile\hydro-econ.lst
FILE4=F:\work\HYDRA\GAMS\hydro-econ_onefile\Aggregate_Parameters.txt
MAXIM=0
TOP=-1
LEFT=6
HEIGHT=881
WIDTH=1001
